<!DOCTYPE html>
<html>
  <head>
    <title>Gulp</title>
    <link rel="stylesheet" href="dist/style.css">
  </head>

  <body>
    <!--build:js js/main.min.js -->
    <script src="js/lib/a-library.js"></script>
    <script src="js/lib/another-library.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
